<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FAQ</title>
</head>
<body>
   <h1>Frequently Asked Questions <img src="img/shoes.jpg" alt="" width="50" height="50"></h1>
    <p>It's normal to have somethings you want to get clarifications on about Akila shoes, feel free to ask anything using the form below</p>
    <fieldset>
        <legend>Details</legend>
        <label>First Name</label><br><br><input type="text" name="firstname" value="" placeholder="Enter your first name"><br><br>
        <label>Last Name</label><br><br><input type="text" name="lastname" value="" placeholder="Enter your last name"><br><br>
        <label>Telephone number</label><br><br><input type="tel" name="tel" value="" placeholder="Enter your phone number"><br><br>
        <label>Email</label><br><br><input type="email" name="email" value="" placeholder="Enter your email">
    </fieldset>
    <fieldset>
        <legend>Message</legend>
        <textarea name="entry" placeholder="Leave a message for us" rows="6" cols="60"></textarea>
    </fieldset>
    <address>Copyright &copy; 2020 <br><br> All right reserved</address>
</body>
</html>